@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
  /* Colors */
  /* Primary */
  --red: hsl(0, 100%, 66%);
  /* (active input border) */
  --light-violet: hsl(249, 99%, 64%);
  --violet: hsl(278, 94%, 30%);
  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --grayish-violet: hsla(279, 6%, 55%, 0.603);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
}

.hidden {
  display: none !important;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}

.container picture {
  height: 13.5rem;
}

.container picture img {
  width: 100%;
  height: 100%;
}

.container .cardSection {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container .cardSection .cards {
  width: 100%;
  height: 18.75rem;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: .5rem;
  right: 0;
}

.container .cardSection .cards img {
  width: 17rem;
}

.container .cardSection .cards .frontCard {
  width: 17rem;
  display: flex;
  flex-direction: column;
  position: relative;
  top: -3rem;
  left: -2rem;
  z-index: 1;
}

.container .cardSection .cards .frontCard .cardLogo {
  width: 3.5rem;
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.container .cardSection .cards .frontCard .cardData {
  width: 17rem;
  display: flex;
}

.container .cardSection .cards .frontCard .cardData #number {
  color: var(--white);
  position: absolute;
  top: 5rem;
  left: 1rem;
  font-size: 1.13rem;
  font-weight: 500;
  letter-spacing: .125rem;
}

.container .cardSection .cards .frontCard .cardData .cardInfo {
  color: var(--white);
  width: 15rem;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 1.25rem;
  left: 1rem;
  text-transform: uppercase;
  font-size: .65rem;
  letter-spacing: .125rem;
}

.container .cardSection .cards .backCard {
  width: 17rem;
  display: flex;
  flex-direction: column;
  position: relative;
  right: -2rem;
  top: 1rem;
}

.container .cardSection .cards .backCard #cvc {
  color: var(--white);
  position: absolute;
  top: 4.05rem;
  right: 2rem;
  font-size: .75rem;
  letter-spacing: .125rem;
}

.container .formSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
}

.container .formSection #form {
  width: 23.438rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.container .formSection .infoError {
  content: '';
  display: none;
  color: var(--red);
  font-size: .8rem;
  margin-top: .2rem;
}

.container .formSection #form .data {
  display: flex;
  gap: .5rem;
}

.container .formSection #form .data .monthYear {
  display: flex;
  flex-direction: column;
  width: 65%;
}

.container .formSection #form .data .monthYear input {
  width: 5rem;
}

.container .formSection #form .data .code {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.container .formSection #form .data .code input {
  width: 10.625rem;
}

.container .formSection #form #btnConfirm {
  background-color: var(--very-dark-violet);
  color: var(--white);
  width: 100%;
  padding: .7rem;
  font-size: 1rem;
  letter-spacing: .125rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all .3s ease-in-out;
  margin: 1rem 0;
}

.container .formSection #form #btnConfirm:hover {
  background: linear-gradient(to right, var(--light-violet), var(--violet));
}

label {
  color: var(--very-dark-violet);
  text-transform: uppercase;
  letter-spacing: .125rem;
  font-size: .8rem;
  font-weight: bold;
  margin-top: 1rem;
}

input {
  padding: .7rem;
  border: .063rem solid var(--light-grayish-violet);
  border-radius: .5rem;
  outline: none;
  font-size: 1rem;
  margin-top: .7rem;
}

input::placeholder {
  color: var(--grayish-violet);
}

input:focus {
  border: .063rem solid var(--violet);
}

/* hide the input scroll */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.container .formSection .thankYou {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  width: 23.438rem;
  height: 22.406rem;
  gap: 1rem;
  align-items: center;
}

.container .formSection .thankYou img {
  width: 5rem;
}

.container .formSection .thankYou h1 {
  color: var(--very-dark-violet);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: .125rem;
}

.container .formSection .thankYou p {
  color: var(--dark-grayish-violet);
  letter-spacing: .063rem;
}

.container .formSection .thankYou #btnContinue {
  background-color: var(--very-dark-violet);
  color: var(--white);
  width: 100%;
  padding: .7rem;
  font-size: 1rem;
  letter-spacing: .125rem;
  border-radius: .5rem;
  border: none;
  cursor: pointer;
  transition: all .3s ease-in-out;
  margin: 1.5rem 0;
}

.container .formSection .thankYou #btnContinue:hover {
  background: linear-gradient(to right, var(--light-violet), var(--violet));
}

footer {
  color: var(--dark-grayish-violet);
  font-size: .9rem;
  text-align: center;
}

.attribution a {
  color: var(--very-dark-violet);
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

.attribution a:hover {
  color: var(--violet);
}

@media (min-width: 1024px) {
  .container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .container picture {
    width: 22.5rem;
    height: 42.563rem;
  }

  .container .cardSection {
    position: absolute;
  }

  .container .cardSection .cards {
    width: 25rem;
    height: 21.75rem;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 2rem;
    top: -10rem;
  }

  .container .cardSection .cards img {
    width: 20rem;
  }

  .container .cardSection .cards .frontCard {
    width: 20rem;
    position: relative;
    top: -2rem;
    left: 4rem;
  }

  .container .cardSection .cards .frontCard .cardLogo {
    width: 4rem;
    top: 1.5rem;
    left: 1.5rem;
  }

  .container .cardSection .cards .frontCard .cardData {
    width: 20rem;
  }

  .container .cardSection .cards .frontCard .cardData #number {
    top: 6rem;
    left: 1.5rem;
    font-size: 1.3rem;
  }

  .container .cardSection .cards .frontCard .cardData .cardInfo {
    width: 17rem;
    left: 1.5rem;
    text-transform: uppercase;
    font-size: .7rem;
  }

  .container .cardSection .cards .backCard {
    width: 20rem;
    right: -8rem;
    top: 0;
  }

  .container .cardSection .cards .backCard #cvc {
    top: 4.9rem;
    right: 2.5rem;
    font-size: .85rem;
  }

  .container .formSection {
    width: 31.25rem;
    margin-top: 0;
    align-items: center;
  }

  .container .formSection #form {
    width: 23.438rem;
    padding: 0;
  }
}

@media (min-width: 1200px) {
  .container picture {
    width: 26rem;
    height: 47.5rem;
  }

  .container .cardSection .cards {
    left: 5rem;
    top: -10rem;
  }

  .container .formSection {
    width: 37.5rem;
    align-items: center;
  }
}

@media (min-width: 1300px) {
  .container picture {
    height: 48rem;
  }

  .container .formSection {
    width: 45rem;
    align-items: start;
    padding-left: 6rem;
  }

  footer {
    font-size: 1rem;
  }
}

